{
  "name": "aroma-de-cuba",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{astro,ts,tsx,js,jsx}": [
      "astro check"
    ],
    "src/content/**/*.mdx": [
      "node scripts/validate-frontmatter.mjs",
      "astro check"
    ]
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "@vercel/blob": "^2.2.0",
    "astro": "^5.17.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "pagefind": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
